!XPM42
64 64 10 1 c
  #212121FF
. #525252FF
X #AB4D3BFF
o #D86E5AFF
O #B58315FF
+ #FFC038FF
@ #797C86FF
# #ABADB0FF
$ #FFFFFFFF
% #00000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%    %%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%    %%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%  ++  %%%%%%%%%%  ++  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%  ++  %%%%%%%%%%  ++  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%  OO  %%%%%%%%%%  OO  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%  OO  %%%%%%%%%%  OO  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%    %%%%  OO  %%%%%%%%%%  OO  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%    %%%%  OO  %%%%%%%%%%  OO  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%  ++  %%%%  ++  %%%%      ++  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%  ++  %%%%  ++  %%%%      ++  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%  OO  %%%%  OO  %%  ++++  %%%%        %%%%%%%%%%%%%%%%%%
%%%%%%%%  OO  %%%%  OO  %%  ++++  %%%%        %%%%%%%%%%%%%%%%%%
%%%%%%%%%%  ++      OO  %%  ++    %%  ++OOOO++  %%%%%%%%%%%%%%%%
%%%%%%%%%%  ++      OO  %%  ++    %%  ++OOOO++  %%%%%%%%%%%%%%%%
%%%%%%%%%%  OO      OO  %%  ++        OO        %%%%%%%%%%%%%%%%
%%%%%%%%%%  OO      OO  %%  ++        OO        %%%%%%%%%%%%%%%%
%%%%%%%%%%%%  OOOOOO..    ..OO++++++++++  %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%  OOOOOO..    ..OO++++++++++  %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%      ..########++OO......    %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%      ..########++OO......    %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%  ############@@      %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%  ############@@      %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%  ######@@$$..########  %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%  ######@@$$..########  %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%  ####@@$$##..@@####@@  %%    %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%  ####@@$$##..@@####@@  %%    %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%  ######....$$@@@@....  %%  $$$$  %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%  ######....$$@@@@....  %%  $$$$  %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%  XXXX####  ####@@$$  %%  $$$$##$$  %%%%%%%%%%%%%%
%%%%%%%%%%%%%%  XXXX####  ####@@$$  %%  $$$$##$$  %%%%%%%%%%%%%%
%%%%%%%%%%%%  XXooXXXX######@@$$$$..  ..##$$$$$$  %%%%%%%%%%%%%%
%%%%%%%%%%%%  XXooXXXX######@@$$$$..  ..##$$$$$$  %%%%%%%%%%%%%%
%%%%%%%%%%%%  XXXXXXXX######@@$$$$..@@$$....$$##  %%%%%%%%%%%%%%
%%%%%%%%%%%%  XXXXXXXX######@@$$$$..@@$$....$$##  %%%%%%%%%%%%%%
%%%%%%%%%%%%%%  XXXX$$@@@@@@$$$$$$..@@@@$$@@    %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%  XXXX$$@@@@@@$$$$$$..@@@@$$@@    %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%  $$$$$$$$$$$$$$..@@@@$$@@@@  %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%  $$$$$$$$$$$$$$..@@@@$$@@@@  %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%  $$$$$$$$$$$$$$..@@@@@@@@@@  %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%  $$$$$$$$$$$$$$..@@@@@@@@@@  %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%  $$$$$$$$$$$$..@@@@@@@@@@@@@@  %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%  $$$$$$$$$$$$..@@@@@@@@@@@@@@  %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  $$$$####..@@@@@@####  @@####  %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  $$$$####..@@@@@@####  @@####  %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  ##$$$$    @@@@..##    ####    %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  ##$$$$    @@@@..##    ####    %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  ..    %%  ####..  %%%%  ....  %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  ..    %%  ####..  %%%%  ....  %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  ..  %%%%%%  $$##  %%%%%%  ..  %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  ..  %%%%%%  $$##  %%%%%%  ..  %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%    %%%%%%%%  ..  %%%%%%%%    %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%    %%%%%%%%  ..  %%%%%%%%    %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ..  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ..  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
