!XPM42
64 128 16 1 c
  #000000FF
. #412E2AFF
X #653F2FFF
o #182672FF
O #784040FF
+ #A2690BFF
@ #941448FF
# #C4185BFF
$ #DAA402FF
% #D89870FF
& #3957A7FF
* #7879A5FF
= #F8D0B8FF
- #A8A8D8FF
; #E8E8F8FF
: #00000000
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::**********::::::::::::::::::::::::::::
::::::::::::::::::::::::::**********::::::::::::::::::::::::::::
::::::::::::::::::::::****;;;;;;;;;;****::::::::::::::::::::::::
::::::::::::::::::::::****;;;;;;;;;;****::::::::::::::::::::::::
::::::::::::::::::::  --;;;;;;;;;;;;;;--  ::::::::::::::::::::::
::::::::::::::::::::  --;;;;;;;;;;;;;;--  ::::::::::::::::::::::
::::::::::::::::    ;;;;;;;;;;;;;;;;;;;;;;    ::::::::::::::::::
::::::::::::::::    ;;;;;;;;;;;;;;;;;;;;;;    ::::::::::::::::::
::::::::::::    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    ::::::::::::::
::::::::::::    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    ::::::::::::::
::::::::::  --;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--  ::::::::::::
::::::::::  --;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--  ::::::::::::
::::::::::::  ----;;;;;;--------------;;;;;;----  ::::::::::::::
::::::::::::  ----;;;;;;--------------;;;;;;----  ::::::::::::::
::::::::::::::  --------;;;;;;;;;;;;;;--------  ::::::::::::::::
::::::::::::::  --------;;;;;;;;;;;;;;--------  ::::::::::::::::
::::::::::::::**------;;--**********--;;------**::::::::::::::::
::::::::::::::**------;;--**********--;;------**::::::::::::::::
::::::::::::::::****----oooo%%%%%%oooo----****::::::::::::::::::
::::::::::::::::****----oooo%%%%%%oooo----****::::::::::::::::::
::::::::::::::::  %%oooo&&%%======%%&&oooo%%  ::::::::::::::::::
::::::::::::::::  %%oooo&&%%======%%&&oooo%%  ::::::::::::::::::
::::::::::::::::  %%oo&&&&==========&&&&oo%%  ::::::::::::::::::
::::::::::::::::  %%oo&&&&==========&&&&oo%%  ::::::::::::::::::
::::::::::::::::::  &&&&--XX======XX--&&&&  &&oo::::::::::::::::
::::::::::::::::::  &&&&--XX======XX--&&&&  &&oo::::::::::::::::
::::::::::::::::::  &&&&;;  ======  ;;&&&&  oo  ::::::::::::::::
::::::::::::::::::  &&&&;;  ======  ;;&&&&  oo  ::::::::::::::::
::::::::::::::::::::&&&&==============&&oo  oo&&  ::::::::::::::
::::::::::::::::::::&&&&==============&&oo  oo&&  ::::::::::::::
::::::::::::::::::::..&&%%====%%====%%&&..oooo  ::::::::::::::::
::::::::::::::::::::..&&%%====%%====%%&&..oooo  ::::::::::::::::
::::::::::::::::    oo..@@##%%%%%%##@@..oo    ::::::::::::::::::
::::::::::::::::    oo..@@##%%%%%%##@@..oo    ::::::::::::::::::
::::::::::::::::  ;;&&XX--@@######@@##&&&&;;  ::::::::::::::::::
::::::::::::::::  ;;&&XX--@@######@@##&&&&;;  ::::::::::::::::::
::::::::::::::OO==--;;oo&&&&;;----;;&&oo;;--==OO::::::::::::::::
::::::::::::::OO==--;;oo&&&&;;----;;&&oo;;--==OO::::::::::::::::
::::::::::::::OO====OO  ++&&&&--;;&&++  OO====OO::::::::::::::::
::::::::::::::OO====OO  ++&&&&--;;&&++  OO====OO::::::::::::::::
::::::::::::::::OOOO  oo&&++$$$$$$++&&oo  OOOO::::::::::::::::::
::::::::::::::::OOOO  oo&&++$$$$$$++&&oo  OOOO::::::::::::::::::
::::::::::::::::::::  ;;oo&&&&&&&&&&oo;;  ::::::::::::::::::::::
::::::::::::::::::::  ;;oo&&&&&&&&&&oo;;  ::::::::::::::::::::::
::::::::::::::::::::::  $$++      ++$$  ::::::::::::::::::::::::
::::::::::::::::::::::  $$++      ++$$  ::::::::::::::::::::::::
::::::::::::::::::::::::    ::::::    ::::::::::::::::::::::::::
::::::::::::::::::::::::    ::::::    ::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
