!XPM42
64 64 13 1 c
  #00000000
. #000000FF
X #404040FF
o #A85838FF
O #904860FF
+ #B86078FF
@ #C07050FF
# #F09028FF
$ #B8A040FF
% #F0D048FF
& #F078A8FF
* #B8B8B8FF
= #F8F8F8FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                              ......                            
                              ......                            
                            ..&&&&%%..                          
                            ..&&&&%%..                          
                          ..$$%%&&&&&&..                        
                          ..$$%%&&&&&&..                        
                          ..OO++++$$OO..                        
                          ..OO++++$$OO..                        
                          ..XXOOOOOOXX....  ......              
                          ..XXOOOOOOXX....  ......              
                            ..XX$$XX######..&&%%$$..            
                            ..XX$$XX######..&&%%$$..            
                        ......####@@@@##XX&&&&&&%%$$..          
                        ......####@@@@##XX&&&&&&%%$$..          
                    ....@@####XXXX####@@XX$$$$++++OO..          
                    ....@@####XXXX####@@XX$$$$++++OO..          
                  ....==@@########XX####@@XXOOOOOOXX..          
                  ....==@@########XX####@@XXOOOOOOXX..          
              ....XX**@@######@@****XX@@##@@XXXX....            
              ....XX**@@######@@****XX@@##@@XXXX....            
            ..@@@@XX@@@@oooo@@**==..==XX@@XX@@XX..              
            ..@@@@XX@@@@oooo@@**==..==XX@@XX@@XX..              
          ..@@@@@@@@XXoo####oo**....==XXXX##XXXXoo..            
          ..@@@@@@@@XXoo####oo**....==XXXX##XXXXoo..            
          ..XX@@@@....==XXXXXXoo====XX####@@XX@@XXoo..          
          ..XX@@@@....==XXXXXXoo====XX####@@XX@@XXoo..          
          ..@@XX..    ....XX==@@ooXX####@@@@XXoo@@....          
          ..@@XX..    ....XX==@@ooXX####@@@@XXoo@@....          
          ..@@..          ......XX@@####@@@@....@@..            
          ..@@..          ......XX@@####@@@@....@@..            
            ..                  ..####@@@@..    ....            
            ..                  ..####@@@@..    ....            
                                ..##XXXX@@..                    
                                ..##XXXX@@..                    
                                ..XX@@XX..                      
                                ..XX@@XX..                      
                                  ..@@..                        
                                  ..@@..                        
                                  ....                          
                                  ....                          
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
