!XPM42
64 64 181 2 c
   #00000000
.  #000001FF
X  #00000CFF
o  #000014FF
O  #00001BFF
+  #002B00FF
@  #000023FF
#  #050E27FF
$  #0B1929FF
%  #111D2DFF
&  #10152BFF
*  #2A0034FF
=  #10202DFF
-  #283739FF
;  #007B00FF
:  #2F483AFF
>  #31453CFF
,  #00772CFF
<  #2F3A44FF
1  #423C53FF
2  #395643FF
3  #3D5A46FF
4  #3A5647FF
5  #405E49FF
6  #44654DFF
7  #4B6B4FFF
8  #427B43FF
9  #4C6E50FF
0  #4E7353FF
q  #4E7E56FF
w  #547A56FF
e  #577F59FF
r  #72717BFF
t  #6B6A73FF
y  #12821AFF
u  #00842AFF
i  #1B8220FF
p  #2A832AFF
a  #2F833FFF
s  #288931FF
d  #3C853DFF
f  #338645FF
g  #3E8742FF
h  #3D8943FF
j  #3D8C4BFF
k  #369547FF
l  #259749FF
z  #34A362FF
x  #448B45FF
c  #468D49FF
v  #4A8D49FF
b  #498D47FF
n  #47914FFF
m  #4C914DFF
M  #59964BFF
N  #5A835BFF
B  #5C8C5FFF
V  #439555FF
C  #4A9453FF
Z  #4C9857FF
A  #4D9C5CFF
S  #599B57FF
D  #519D5CFF
F  #559755FF
G  #669B4DFF
H  #43A45AFF
J  #72A14DFF
K  #61A25EFF
L  #76A552FF
P  #78A550FF
I  #77B255FF
U  #4C9F60FF
Y  #5C9162FF
T  #628F61FF
R  #649464FF
E  #6C9D6AFF
W  #669766FF
Q  #48A76BFF
!  #4EA86CFF
~  #4DA564FF
^  #56A566FF
/  #5AA666FF
(  #54A769FF
)  #56AA6BFF
_  #5BAC6DFF
`  #55A965FF
'  #5EAE70FF
]  #54AB73FF
[  #62AD6DFF
{  #6EAD6AFF
}  #6CA467FF
|  #75A96FFF
 . #6AB36FFF
.. #74B26DFF
X. #65AF73FF
o. #76A474FF
O. #77AA71FF
+. #7AAD74FF
@. #64B372FF
#. #6CB574FF
$. #6FB976FF
%. #67B976FF
&. #7AB274FF
*. #71B977FF
=. #7CBA74FF
-. #7FB578FF
;. #76BC79FF
:. #7ABE7BFF
>. #74B570FF
,. #7EC27DFF
<. #84AC59FF
1. #8FB356FF
2. #94B759FF
3. #9CBB59FF
4. #97B756FF
5. #85A94CFF
6. #A2BF5CFF
7. #85B664FF
8. #8ABB69FF
9. #91B867FF
0. #82BB7BFF
q. #84BB75FF
w. #A2BE63FF
e. #A7C25BFF
r. #ABC45CFF
t. #83C27EFF
y. #8CC57CFF
u. #82C577FF
i. #91C67DFF
p. #98C476FF
a. #ABC661FF
s. #A9C666FF
d. #BCD16FFF
f. #A4CA7AFF
g. #BCD275FF
h. #BDD77EFF
j. #B3D27CFF
k. #B5CB68FF
l. #C2D676FF
z. #CBDE76FF
x. #C6D97AFF
c. #C9DC7CFF
v. #76B786FF
b. #8A8A92FF
n. #8D8D94FF
m. #85BB8FFF
M. #8CAF90FF
N. #9D9DA3FF
B. #A2A2A7FF
V. #85C580FF
C. #8AC781FF
Z. #87C982FF
A. #8CCA84FF
S. #91CD86FF
D. #92D087FF
F. #93D188FF
G. #B3D682FF
H. #BCD981FF
J. #AAC5ABFF
K. #AFD0B5FF
L. #B7D5BCFF
P. #ACD4AAFF
I. #C3DB81FF
U. #CCDE81FF
Y. #CADF92FF
T. #CFE183FF
R. #D1E282FF
E. #D3E293FF
W. #C1E4BCFF
Q. #C4DDC9FF
!. #C6CCC8FF
~. #C7E2CCFF
^. #CEE1D0FF
/. #D7E7DAFF
(. #DFEDE5FF
). #E8ECE8FF
_. #EAF3E9FF
`. #F5F9EEFF
'. #EEEEF0FF
]. #FEFEFEFF
[. #F6F9F4FF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                  . X o O O @ @ O X . .                                         
                                                            * * - 5 q B Y R Y Y Y B R 9 @ .                                     
                                                        . . + , l H %.%.%.@.%.%.@.@.$.t.&.3 .                                   
                                                      . < M.K.L.~.L.D S Z C C v c v ( @.V.A.N X $                               
                                                    . r '.].].].].].O.p x x x x n ^ _ ) ) ,.D.N X                               
                                                  . b.].].].].].].].M.i v c x C ) _ _ _ _ _ t.A.2 .                             
                                                . N.].].].].].].].].J., c x A _ _ _ _ _ ) ( @.A.e .                             
                                              . B.].].].].].].].].].J.; S / ) ' _ _ _ ! [ #._ Z.E .                             
                                            . B.].].].].].].].].].].M.k t.C.#._ _ [ Q >.H.q.! C.O..                             
                                          . B.].].].].].].].].].].L.k  .A.A.A.:._ Q q.U.x.) ) C.O.o                             
                                        . B.].].].].].].].].].].^.H ) ,.A.C.C.A.:.p.T.R.q.! _ Z.+.O                             
                                      . n.].].].].].].].].].]./.~ ) X.y.C.C.C.V.G.R.R.h.t.t.;.Z.+.@                             
                                    . b.].].].].].].].].].]./.) ) _  .A.A.C.C.G.c.T.R.p.t.S.,.A.+.@                             
                                  . t [.].].].].].].].].].).[ ^ @.) :.A.V.A.H.R.U.R.g...A.A.=.A.| o                             
                                . 1 '.].].].].].].].].].).] z _ ! ) t.A.S.H.R.U.U.R.9.;.S.C.;.A.| .                             
                                . !.].].].].].].].].].`.i.8.S.f.j.j.I.I.c.R.U.U.T.h.} C.A.C.*.A.R .                             
                              O 8 W.].].].].].].].].[.E.z.R.R.R.T.R.U.T.U.U.U.U.T.<.[ A.C.V.$.A.w .                             
                            X - 0.A.`.].].].].].].`.E.z.T.U.U.U.c.U.U.U.U.U.U.R.g.c t.A.C.t.$.C.3 .                             
                            . N F.u.P.[.[.[.(.^.Q.Y.z.R.R.T.T.T.T.T.T.T.T.R.R.R.<.C A.C.S.:.*.&.@                               
                            . } S.A.@.v.m.} m u I x.T.c.x.x.x.z.l.l.l.g.d.d.d.a.x ..A.C.t.@.,.W .                               
                            O O.S.V.@.A s p d c s.k.a.a.r.r.r.r.e.e.e.r.e.e.r.J h #.*.@._ [ 0.> X                               
                            % -.S.V./ F m C j P r.e.e.e.r.r.r.r.r.r.r.r.e.e.4.x n _ ) _ ( ,.W .                                 
                            : 0.S.=.x x x x x 6.r.e.r.r.e.2.1.<.7.7.L G M M b x b n m V $.0.& O                                 
                          . 2 C.S.{ g c n f P r.e.e.r.4.x a a V ! ! ~ j g j x b x c d F C.9 .                                   
                          . 2 C.S.[ g c x x 3.r.e.r.4.m n W ..#._ [ ' ^ v x c b x x Z V.E X                                     
                          . 5 C.A.^ x v f P r.r.r.s.q.=.y.C.S.%.) _ _ _ ^ x x c x V t.0.# O                                     
                          . 6 A.V.( b x x 3.r.e.r.y.A.i.A.A.t.' _ _ _ _ _ ( b x A :.C.2 X                                       
                          . 6 A.,.( v f J r.r.r.i.C.C.C.C.A.:.) _ _ _ _ _ ' ^ A $.A.e .                                         
                          . 6 S.;.^ c c 2.r.a.i.C.A.A.C.C.C.{ H / ' _ _ _ _ ) %.S.W .                                           
                          . 3 C.$.( j G e.r.y.Z.C.C.C.C.D.=.x b ^ _ _ _ ' ) ' S.O.o @                                           
                          . 2 A.#.( j 5.a.y.Z.C.A.S.A.y.t.S d D ' _ _ _ ) ' A.+.@ O                                             
                            = 0.V._ c 8.S.A.S.A.t.=.{ K m x n _ _ _ _ ) _ A.&.$ o                                               
                            X 9 S.:.#.V.0...} S m x d d g g D _ _ ) ) ' A.&.% O                                                 
                              . N S.V._ ^ ~ H A A A A A D C _ _ _ @.,.A.} @ o                                                   
                              $ X T S.V.*.*.*.*.;.;.:.,.,.t.t.C.D.A.-.w o O                                                     
                                # o N t.S.D.D.D.D.F.F.F.D.A.C.0.E 0 @ .                                                         
                                    X - 0 R E E E E E E R 0 2 % . .                                                             
                                      . . . X o O O o X . . .                                                                   
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
