!XPM42
64 64 61 1 c
  #97D778FF
. #97D978FF
X #99D979FF
o #A0DF7EFF
O #97E078FF
+ #99E179FF
@ #9AE87CFF
# #AEE877FF
$ #A2E17FFF
% #AEE779FF
& #A3E87FFF
* #ADE87BFF
= #B0E877FF
- #B2EB78FF
; #B8EF78FF
: #B7F079FF
> #B6F07AFF
, #B7F07AFF
< #B0F07FFF
1 #B8F078FF
2 #B9F078FF
3 #B9F179FF
4 #B8F07AFF
5 #BFF77EFF
6 #C0F77FFF
7 #C0F87FFF
8 #9FDF80FF
9 #A0DF80FF
0 #9FE080FF
q #9FE780FF
w #9FE786FF
e #9FE880FF
r #9FE887FF
t #A0E080FF
y #A2E180FF
u #A1E183FF
i #A0E680FF
p #A6E781FF
a #A0E687FF
s #A2E880FF
d #A7E880FF
f #A7E882FF
g #A0E887FF
h #A4E987FF
j #A8E880FF
k #A9E880FF
l #AAE980FF
z #AFEF80FF
x #A1E788FF
c #A7E78EFF
v #A7E78FFF
b #A1E889FF
n #A7E88FFF
m #A8E88FFF
M #B0EF80FF
N #AFF080FF
B #B0F080FF
V #B1F080FF
C #BEF680FF
Z #A7E890FF
A #A8E890FF
Am&ottttttttttttttttttttttt9XX8X XX X..onsZZmmAAAZAAAAAAAAAAAZen
mp++9$tttttttttttttttttttttXX99XX  XX.X$e+nZesAAnsnAAAAAAAAAAs+q
@++Xoooottttttttttttttttttttttt  XX XX @+Oe&+eZZq+sZAimmmsmZneO+
++++Xo$oXtXXtttttttttttttttttt9XX. XXXX.O+e+++eq++qn@+&mi+sns+OO
X++..XXXXoX tXttttttttootttttttX $9XXX..O+OO+O.+O++@+++@+O&&q+OO
XX. ..XX  XXtXXt8XtttX$$ttttttt9X9t9XXO++++OO+O.+O+++++OO++@+.O+
 X X.XXXX  X XX8XXtttt$ottttttt=$8tti++&st++++q&+OOOOO+O+O+O+.+O
X X ..XX XX X  XXXXttXootp*ttt=;$9=$t$##tt=O&#&%&.O+O+O++OOO+  +
X X  X XX  X     X oXXo$X*>%$%35=tC3$#3=t%>+#;&;%O&;+@++.+..+.X.
 X XX X XXX X   X     Xot=5;=;5>;=35=;C3=363;5#6>&;5&>++@+ X+ ..
X X  X XX XX..   XXX   .f-3533;>;3>3;63;163;53;35=5317+&3XX XX.X
 X  X X  XX ... X XX  X$-3111;;31;3;3;33131133>;331115&>5X X XXX
$X X X XXoXXXXXXX XX X k;;>3;3;;#;3;=;=31;=;3333311111>5>X XXtXX
=o Xo X o#XXXoXX X XX  =;-;;-;3%$%;=t%t=;#$;=;33;1111111>*X X-XX
==Xo=o o==oXo=oXX  X X%=%$;%t-3-$$%$t=tt%$8%$=;=;111111133Xo==$=
==$===o====o==oooXX XX=%$$*tt9%t80tttttt$$99t%=t%3;#11111;3=====
=====*====-=%k%t%XXtXX%ttt%tttttttttttttttttt=tt$;%$-3#;3;;=kk==
=*%==-====k*fkk===tttX$ttttttttttttttttttttttttt$%$$-k9-;==kkp-=
kp*=%kfk=k&f&lk=l-9ttt9tttttttttttttttttttttttttttXtkttk*k=k&&k%
kkppkkkkkkkk&lkkk999tttttttttttttttttttttttttttttttttttuktpklfk%
pkkkkf&kkkkkkkkktttttttttttttttttttttttttttto$Xtttttttttkttklkkk
&kkkpkkk&fkk*pkktttttttttttttttttttXXttXtttX$$tXXttXtttt9X9tkkkk
kkkk&fkkkkkk;f&;*kttt9ttttttttttttXXX9XXXXXXt$XXXttXXttXoXX9kkkp
kkll&;kk3pk;6&;5k3ktt&ttttttZttcttXX XXXXX XXX  XtXXXXXXX X99;k&
k;kk;5;*5>f53>53kC>t*;08uctcmtZAAXXX  X X X X  X X XX  X XXX$5;k
363*53>;;5331111337k>CkuZAuAAmAAAtX9XX X X X.XX X X  XX+X;$X35>*
533>3;11;33;1111>;33C>&cZAAZAAAAAm9mtXX X  XXX X X XX $-$;;tC5>;
33>311111>3>111;13;3;;-;hnAbbAAAAAAAmtXoX X X X X X XX;;$>3;53;3
;;11111111111133113;1135>bnrrnAAAAAbcctctXXXX XX  X  $>;;1>353;;
;31111;3113=;13==;3=;1135hbbrbbZnbnrbnbAAXXX X oXXoXX>33111;3;f;
#311;==31;=%=;====3==;313%grbbbnbbgbbnbAbXXXXXXioX&oXf;>;*>3;&s>
%=;;#+%=;+#=%+#=%+=%+=;;#+w@rrnnbrbbnAZAstXtsXtsi @& e*3k@k>*e&>
+===OO+#+O+=+O+=O+#+O+=#++gggbbbrgbnbgbr@iXee0see0se0ssf&esf&eef
O+=+OO+.++O+OOO=OO++O+#+O+abbbfbbfgbggrbr&tfeseeseseeeeeeseees@&
O+=OOO++O+OOOOOOOO+O+++OO++grbzfgNkgkafrbgeseesseseeeseseesseeif
&++OO+++O++O+OOO+OO.+O+O+.+g&gBBg<NbB&bbfrreseeeeeeseseeseeessee
&&O+.$O+oO+O#..O$OOO+++++@+&MkBBkBNkBNbkzkb&kafiseeseeseseeeeees
&@+.oX++Xo.#XoOO.$.++X+e+<fVBBBBNBBBBBkBBNbfBh&hseeseseeeessesee
ti@+.Xoo...$ X++X.+$X+@NfB<<BBMMB=BBBBN>BNkNBbMlerkeeesseseesese
X+&$X oXXX+.  oXX.$.Xiz<<tB<=;MM===<BBB=BBNNN*BMrkNsseeeeeseeese
XXoX X XX X    XXXoX .$-$X--==M-==--;M=*MMM=MMMBkNNkssssseeesse0
 XX X X  X X  X  X    X$ X*=*-*==-=%3-==-M==MMMMNBBNfes@ses&ee0X
X X  X XX XX X XX X X. X X9===*====*=*-*===*-MM%BBNNf@sfsss%sitX
 X XX X  XXXX X  X XX.X X X===9==t*=======--%M%=B=<<%f&=&s%>&t8$
o Xo XoX  X     X X  X X XX#==tt=9t==t==%=--========;%&>%*;5=t$=
=X$%X$=XoX X.   XX XX X X Xo=uttt9t*u9*=%9*====%=3=;5;#53%533t=3
Ct%;$=;$=oXX..   X X XXXXX9t$ttttttt$9t=99-=9%%==>3311;35;113#3C
3=35=;6=3=o...X X XoXXo$9Xtttttttttto$tt99=99=-==;;31;3>33>3;33C
3;5336;3C;%XXXXX  Xt9X8ttttttttttttttttttttt$=%k;>33111111111111
;3>;;3;435%0X&-pXXttttttttttttttttttttttttttt*tt;;%;111111111111
11313;;;;3-*9k%=ttk9ttkttttttttttttttttttttttttt;%$;111111111111
11113=;;;%;%k%==#k%ktk#ktttttttttttttttttttttttt%$$%111;11111111
1;=3;==;-=;=-=%====*k*%-tttttttttttttttttttttttttttt>-;3;33;11=;
;==3===;=*==#=kk=%k-=====tttttttttttttttX9ttXXttttttt=3;3;=;1;==
====-==-====%kkkkkkk=*k==tktttttttttXt9o XtoX $$XXttoX;3;=*=>===
%===*&==*k-%kkkkpkkkkkkl%=%ttttttttXXXtXXXoXXXXXXXXtXX=3;=-=====
k-==k&%-kk%*pkf&kkk&&lll=&&#o ooXtXXXXoXX X X  XXXXXXX%;==%=====
kk=kkpk&kkpkkkl&k&kfll&&=*X$X oXXtXXXXX  X X XX XXXXX0b==*h%==-k
kkp&kkkfkkpk&plksfffpkff& .#X XXX X  X XX  XXX X8XXatxZb*hZg-=xk
xkkkkkkkkkkpfp&pef@sXfffX X.X XXXX XX X  XX9X X$cXtnbnAZbmAZxfZf
Zkf&fkfk&ffs&kseiisttsftX X   X.XX X X XX tctXtZAtcAAAAAZAAAxZAb
Zbkkes&kfffsXssettetttst8X X  ..XXX X X 9XcAAtcAAAAAAAAAAAAAZAAb
AZkktses+fe0tte0tttttttttXXX   X X XX  Xc9ZAAAAAAAAAAAAAAAAAAAAA
AAksttet00stttttttttttttXXtt  X X X  X $AAAAAAAAAAAAAAAAAAAAAAAA
