!XPM42
64 128 16 1 c
  #00000000
. #000000FF
X #412E2AFF
o #653F2FFF
O #182672FF
+ #784040FF
@ #A2690BFF
# #941448FF
$ #C4185BFF
% #DAA402FF
& #D89870FF
* #3957A7FF
= #7879A5FF
- #F8D0B8FF
; #A8A8D8FF
: #E8E8F8FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                              ======OOOO                        
                              ======OOOO                        
                          ====::::::==**OOOO                    
                          ====::::::==**OOOO                    
                      ====::::::::::::::==**OO                  
                      ====::::::::::::::==**OO                  
                    ..::::::::::::::::::::;;**OO                
                    ..::::::::::::::::::::;;**OO                
                  ..::::::::::::::::::::::::==..                
                  ..::::::::::::::::::::::::==..                
                  ..;;;;::::::::::::::::::::::;;..              
                  ..;;;;::::::::::::::::::::::;;..              
                  ..::::;;::::::::::::;;;;;;;;..                
                  ..::::;;::::::::::::;;;;;;;;..                
                    ==;;::::;;::::::;;;;====..OO                
                    ==;;::::;;::::::;;;;====..OO                
                    ++==;;;;::;;;;;;;;==;;..OO**..              
                    ++==;;;;::;;;;;;;;==;;..OO**..              
                    ++&&&&OO====;;;;;;;;..OO******OOOO          
                    ++&&&&OO====;;;;;;;;..OO******OOOO          
                    ++--&&&&OO**OO==;;..OO..OO******..          
                    ++--&&&&OO**OO==;;..OO..OO******..          
                    ++--oo;;&&**OO&&====OO....OOOO..            
                    ++--oo;;&&**OO&&====OO....OOOO..            
                    ++--..::&&**OO&&..;;;;..  ....              
                    ++--..::&&**OO&&..;;;;..  ....              
                    &&------&&**OOOO**OO==..                    
                    &&------&&**OOOO**OO==..                    
                      ++----&&**OO..OOOO..                      
                      ++----&&**OO..OOOO..                      
                        ++++++$$$$OO$$..##                      
                        ++++++$$$$OO$$..##                      
                          XX$$##;;**##$$######                  
                          XX$$##;;**##$$######                  
                        XX::##OO**..OO  ####                    
                        XX::##OO**..OO  ####                    
                        ..**++----..@@..                        
                        ..**++----..@@..                        
                        ..%%++&&&&..**..                        
                        ..%%++&&&&..**..                        
                          @@**....::OO..                        
                          @@**....::OO..                        
                            ..%%@@@@..                          
                            ..%%@@@@..                          
                              ......                            
                              ......                            
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
