!XPM42
64 64 5 1 c
  #00000000
. #000000FF
X #383818FF
o #787040FF
O #C8A860FF
                                                                
                                                                
                                                                
                                                                
                        XXXXXXXXXXXX                            
                        XXXXXXXXXXXX                            
                        XXXXXXXXXXXX                            
                        XXXXXXXXXXXX                            
                XXXXXXXXXXXXOOOOOOOOXXXXXXXX                    
                XXXXXXXXXXXXOOOOOOOOXXXXXXXX                    
                XXXXXXXXXXXXOOOOOOOOXXXXXXXX                    
                XXXXXXXXXXXXOOOOOOOOXXXXXXXX                    
            XXXXXXXXXXXXOOOOOOOOOOOOOOOOooooXXXX                
            XXXXXXXXXXXXOOOOOOOOOOOOOOOOooooXXXX                
            XXXXXXXXXXXXOOOOOOOOOOOOOOOOooooXXXX                
            XXXXXXXXXXXXOOOOOOOOOOOOOOOOooooXXXX                
        XXXXooooOOOOXXXXOOOOOOOOOOOOooooooooXXXX....            
        XXXXooooOOOOXXXXOOOOOOOOOOOOooooooooXXXX....            
        XXXXooooOOOOXXXXOOOOOOOOOOOOooooooooXXXX....            
        XXXXooooOOOOXXXXOOOOOOOOOOOOooooooooXXXX....            
        XXXXXXXXOOOOOOOOooooOOOOooooOOOOXXXX....oooo....        
        XXXXXXXXOOOOOOOOooooOOOOooooOOOOXXXX....oooo....        
        XXXXXXXXOOOOOOOOooooOOOOooooOOOOXXXX....oooo....        
        XXXXXXXXOOOOOOOOooooOOOOooooOOOOXXXX....oooo....        
    XXXXoooo....ooooOOOOOOOOXXXXXXXX........XXXXXXXX....        
    XXXXoooo....ooooOOOOOOOOXXXXXXXX........XXXXXXXX....        
    XXXXoooo....ooooOOOOOOOOXXXXXXXX........XXXXXXXX....        
    XXXXoooo....ooooOOOOOOOOXXXXXXXX........XXXXXXXX....        
    ....XXXX....XXXXooooOOOOooooOOOOooooXXXXooooooooXXXX....    
    ....XXXX....XXXXooooOOOOooooOOOOooooXXXXooooooooXXXX....    
    ....XXXX....XXXXooooOOOOooooOOOOooooXXXXooooooooXXXX....    
    ....XXXX....XXXXooooOOOOooooOOOOooooXXXXooooooooXXXX....    
    ....ooooOOOOXXXXXXXXooooOOOOoooo....oooooooooooo........    
    ....ooooOOOOXXXXXXXXooooOOOOoooo....oooooooooooo........    
    ....ooooOOOOXXXXXXXXooooOOOOoooo....oooooooooooo........    
    ....ooooOOOOXXXXXXXXooooOOOOoooo....oooooooooooo........    
    ....XXXXooooOOOOXXXXOOOOooooXXXX....XXXXoooo....XXXX....    
    ....XXXXooooOOOOXXXXOOOOooooXXXX....XXXXoooo....XXXX....    
    ....XXXXooooOOOOXXXXOOOOooooXXXX....XXXXoooo....XXXX....    
    ....XXXXooooOOOOXXXXOOOOooooXXXX....XXXXoooo....XXXX....    
    ....XXXXXXXXXXXX....XXXXXXXXoooooooo....XXXXXXXXXXXX....    
    ....XXXXXXXXXXXX....XXXXXXXXoooooooo....XXXXXXXXXXXX....    
    ....XXXXXXXXXXXX....XXXXXXXXoooooooo....XXXXXXXXXXXX....    
    ....XXXXXXXXXXXX....XXXXXXXXoooooooo....XXXXXXXXXXXX....    
    ....XXXXXXXX........XXXXooooXXXXXXXX........XXXXXXXX....    
    ....XXXXXXXX........XXXXooooXXXXXXXX........XXXXXXXX....    
    ....XXXXXXXX........XXXXooooXXXXXXXX........XXXXXXXX....    
    ....XXXXXXXX........XXXXooooXXXXXXXX........XXXXXXXX....    
        ....XXXX........XXXXXXXXXXXXXXXX................        
        ....XXXX........XXXXXXXXXXXXXXXX................        
        ....XXXX........XXXXXXXXXXXXXXXX................        
        ....XXXX........XXXXXXXXXXXXXXXX................        
            ................XXXXXXXX............                
            ................XXXXXXXX............                
            ................XXXXXXXX............                
            ................XXXXXXXX............                
                        ................                        
                        ................                        
                        ................                        
                        ................                        
                                                                
                                                                
                                                                
                                                                
