!XPM42
64 128 14 1 c
  #00000000
. #000000FF
X #412E2AFF
o #182672FF
O #784040FF
+ #A2690BFF
@ #941448FF
# #C4185BFF
$ #DAA402FF
% #3957A7FF
& #7879A5FF
* #F8D0B8FF
= #A8A8D8FF
- #E8E8F8FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                          &&&&&&&&&&                            
                          &&&&&&&&&&                            
                      &&&&----------&&&&                        
                      &&&&----------&&&&                        
                    ..------------------XX                      
                    ..------------------XX                      
                  ..----------------------..                    
                  ..----------------------..                    
                ..--------------------------XX                  
                ..--------------------------XX                  
              ..------------------------------..                
              ..------------------------------..                
              ..------------------------------..                
              ..------------------------------..                
              ..&&==----------------------==&&..                
              ..&&==----------------------==&&..                
              ..==&&oooo==----------==oooo&&==..                
              ..==&&oooo==----------==oooo&&==..                
              ..==..%%oooooooooo%%oooo%%oo====..                
              ..==..%%oooooooooo%%oooo%%oo====..                
                ..%%%%%%%%%%oo%%oo%%%%oo..==..                  
                ..%%%%%%%%%%oo%%oo%%%%oo..==..                  
              ..oo%%%%%%%%oooooooooooooo====..                  
              ..oo%%%%%%%%oooooooooooooo====..                  
              ..%%oo%%%%oo..--&&--oooo==&&oo..                  
              ..%%oo%%%%oo..--&&--oooo==&&oo..                  
              ..oooo%%oooo..==========&&oo..                    
              ..oooo%%oooo..==========&&oo..                    
                ..%%oo%%..oo&&==&&oooo@@..                      
                ..%%oo%%..oo&&==&&oooo@@..                      
                  ....oo..@@######@@@@@@..                      
                  ....oo..@@######@@@@@@..                      
                  ..oo..@@@@@@@@@@@@@@oooo..                    
                  ..oo..@@@@@@@@@@@@@@oooo..                    
                ..==oooooooooooooooooooooo==..                  
                ..==oooooooooooooooooooooo==..                  
              OO**==--..++oooo......++..--==**OO                
              OO**==--..++oooo......++..--==**OO                
              OO****==..++$$++$$$$$$++..==****OO                
              OO****==..++$$++$$$$$$++..==****OO                
                OOOO..oooooo..++$$++..oo..OOOO                  
                OOOO..oooooo..++$$++..oo..OOOO                  
                    ..--==oooo......==--..                      
                    ..--==oooo......==--..                      
                      ..++++......++++..                        
                      ..++++......++++..                        
                        ....      ....                          
                        ....      ....                          
                                                                
                                                                
                                                                
                                                                
